<html>

<head>
    <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>

<body>
  
  <!-- <div id="content">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
  </div>
  
  <h3>Nested Grids</h3>
  <div id="nested">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class=nested>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>
    <div>5</div>
    <div>6</div>
  </div>

  <h3>Aligning &amp; Justifying Items</h3>
  <div id="aligning">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div> -->

<!-- 12 Column Grid System -->
     <a href="./styleguide/index.html">Styleguide</a> 
<label for="toggle-grid">Toggle Grid</label>
  <input type="checkbox" id="toggle-grid">
  <div id="grid-container">
    
    <div id="grid">
      <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
    </div>
    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>
  </div>


    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>

</html>